<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Claim</title>
    <style>
      .loader {
        width: 8px;
        height: 48px;
        display: inline-block;
        position: relative;
        border-radius: 4px;
        color: #000;
        box-sizing: border-box;
        animation: animloader 0.6s linear infinite;
      }
      
      @keyframes animloader {
        0% {
          box-shadow: 20px -10px, 40px 10px, 60px 0px;
        }
        25% {
          box-shadow: 20px 0px, 40px  0px, 60px 10px;
        }
        50% {
          box-shadow: 20px 10px, 40px -10px, 60px 0px;
        }
        75% {
          box-shadow: 20px 0px, 40px 0px, 60px -10px;
        }
        100% {
          box-shadow: 20px -10px, 40px 10px, 60px 0px;
        }
      }
          
    </style>
  </head>
  <body class="dark">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
